ARG BASE_IMAGE=rockylinux:8
FROM ${BASE_IMAGE}

ARG TARGET_ID=generic
ARG FEATURES=ffmpeg-system
ARG EXTRA_PKGS_DEB=
ARG EXTRA_PKGS_RPM=
ARG RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
ARG RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
ARG CARGO_REGISTRY=sparse+https://mirrors.ustc.edu.cn/crates.io-index/
ARG http_proxy
ARG https_proxy
ARG all_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY

ENV DEBIAN_FRONTEND=noninteractive
ENV RUSTUP_DIST_SERVER=${RUSTUP_DIST_SERVER}
ENV RUSTUP_UPDATE_ROOT=${RUSTUP_UPDATE_ROOT}
ENV PATH=/root/.cargo/bin:${PATH}
ENV BUILD_MODE=release
ENV FEATURES=${FEATURES}
ENV TARGET_ID=${TARGET_ID}
ENV FLTK_MODE=source
ENV CARGO_BUILD_JOBS=0

# -------- package manager bootstrap (EOL mirrors + base deps) --------
RUN set -eux; \
    if [ -r /etc/os-release ]; then . /etc/os-release; else ID=unknown; VERSION_ID=0; fi; \
    if command -v apt-get >/dev/null 2>&1; then \
      # Debian 10/buster moved to archive
      if [ "${ID:-}" = "debian" ] && [ "${VERSION_ID:-}" = "10" ]; then \
        printf 'Acquire::Check-Valid-Until "false";\n' > /etc/apt/apt.conf.d/99archive; \
        printf 'deb http://archive.debian.org/debian buster main contrib non-free\n' > /etc/apt/sources.list; \
        printf 'deb http://archive.debian.org/debian buster-updates main contrib non-free\n' >> /etc/apt/sources.list; \
        printf 'deb http://archive.debian.org/debian-security buster/updates main contrib non-free\n' >> /etc/apt/sources.list; \
      fi; \
      # Ubuntu EOL (16.04 xenial) moved to old-releases
      if [ "${ID:-}" = "ubuntu" ] && [ "${VERSION_ID:-}" = "16.04" ]; then \
        sed -i -E 's|http://(archive|security)\.ubuntu\.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list; \
      fi; \
      apt-get update; \
      apt-get install -y --no-install-recommends \
        ca-certificates curl git file xz-utils pkg-config \
        build-essential gcc g++ make cmake nasm yasm \
        dpkg-dev fakeroot rpm \
        libdbus-1-dev \
        libx11-dev libxtst-dev libxext-dev libxrandr-dev libxfixes-dev libxcomposite-dev libxi-dev \
        libxinerama-dev libxcursor-dev libxkbcommon-dev libwayland-dev \
        libxcb1-dev libxau-dev libxdmcp-dev x11proto-dev xtrans-dev \
        libdrm-dev \
        libglib2.0-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev liborc-0.4-dev \
        libunwind-dev libdw-dev libelf-dev liblzma-dev libzstd-dev zlib1g-dev \
        libfontconfig1-dev libpango1.0-dev libcairo2-dev \
        gstreamer1.0-plugins-base ${EXTRA_PKGS_DEB}; \
      rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf >/dev/null 2>&1 || command -v yum >/dev/null 2>&1; then \
      pm="$(command -v dnf || command -v yum)"; \
      # CentOS 7 EOL: switch to vault
      if [ "${ID:-}" = "centos" ] && [ "${VERSION_ID:-}" = "7" ]; then \
        sed -i -E 's|^mirrorlist=|#mirrorlist=|; s|^#?baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|' /etc/yum.repos.d/CentOS-*.repo; \
        "$pm" install -y epel-release || true; \
        if [ -d /etc/yum.repos.d ]; then \
          sed -i -E 's|^metalink=|#metalink=|; s|^#?baseurl=https?://download.fedoraproject.org/pub/epel|baseurl=http://archives.fedoraproject.org/pub/archive/epel|' /etc/yum.repos.d/epel*.repo 2>/dev/null || true; \
        fi; \
      fi; \
      # CentOS 8 EOL: switch to vault
      if [ "${ID:-}" = "centos" ] && [ "${VERSION_ID%%.*}" = "8" ]; then \
        sed -i -E 's|^mirrorlist=|#mirrorlist=|; s|^#?baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|' /etc/yum.repos.d/CentOS-*.repo; \
      fi; \
      "$pm" install -y \
        ca-certificates curl git file xz pkgconfig \
        gcc gcc-c++ make cmake nasm yasm rpm-build \
        dbus-devel \
        libX11-devel libXtst-devel libXext-devel libXrandr-devel libXfixes-devel libXcomposite-devel libXi-devel \
        libXinerama-devel libXcursor-devel libxkbcommon-devel wayland-devel \
        libxcb-devel libXau-devel libXdmcp-devel xorg-x11-proto-devel \
        libdrm-devel \
        glib2-devel gstreamer1-devel gstreamer1-plugins-base-devel orc-devel \
        libunwind-devel elfutils-devel xz-devel libzstd-devel zlib-devel \
        fontconfig-devel pango-devel cairo-devel \
        ${EXTRA_PKGS_RPM}; \
      "$pm" clean all; \
    else \
      echo "Unsupported base image: no apt-get, dnf or yum found." >&2; \
      exit 1; \
    fi

# -------- Rust toolchain --------
RUN set -eux; \
    if command -v dpkg >/dev/null 2>&1; then arch="$(dpkg --print-architecture)"; else arch="$(uname -m)"; fi; \
    case "$arch" in \
      amd64|x86_64) rust_arch=x86_64-unknown-linux-gnu ;; \
      arm64|aarch64) rust_arch=aarch64-unknown-linux-gnu ;; \
      *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl --proto '=https' --tlsv1.2 -fsSL "${RUSTUP_UPDATE_ROOT}/dist/${rust_arch}/rustup-init" -o /tmp/rustup-init; \
    chmod +x /tmp/rustup-init; \
    /tmp/rustup-init -y --profile minimal --default-toolchain stable; \
    rm -f /tmp/rustup-init; \
    mkdir -p /root/.cargo; \
    printf '[source.crates-io]\nreplace-with = "mirror"\n\n[source.mirror]\nregistry = "%s"\n\n[net]\ngit-fetch-with-cli = true\n' "$CARGO_REGISTRY" > /root/.cargo/config.toml; \
    rustc --version; cargo --version

WORKDIR /work/new-client
COPY . /work/new-client

CMD ["bash", "-lc", "set -euxo pipefail; \
  jobs=\"${CARGO_BUILD_JOBS}\"; if [ \"$jobs\" = 0 ]; then jobs=$(nproc); fi; export CARGO_BUILD_JOBS=\"$jobs\"; \
  feat_args=\"\"; if [ -n \"${FEATURES}\" ]; then feat_args=\"--features ${FEATURES}\"; fi; \
  cargo build --release ${feat_args} --bin auroraops-agent; \
  out=/output/${TARGET_ID}; mkdir -p \"$out\"; \
  cp -av target/release/auroraops-agent \"$out/\"; \
  if command -v dpkg-deb >/dev/null 2>&1; then \
    FEATURES=\"${FEATURES}\" BUILD_MODE=release ./package-linux.sh --skip-build --deb-only || true; \
    cp -av dist/*.deb \"$out/\" 2>/dev/null || true; \
  fi; \
  if command -v rpmbuild >/dev/null 2>&1; then \
    FEATURES=\"${FEATURES}\" BUILD_MODE=release ./package-linux.sh --skip-build --rpm-only || true; \
    cp -av dist/*.rpm \"$out/\" 2>/dev/null || true; \
  fi; \
  file \"$out/auroraops-agent\"; \
  ldd \"$out/auroraops-agent\" | tee \"$out/auroraops-agent.ldd.txt\" || true"]
