// Package router
// @Link  https://github.com/bufanyun/auroraops
// @Copyright  Copyright (c) 2024  AuroraOps CLI
// @Author  Ms <133814250@qq.com>
// @License  https://github.com/bufanyun/auroraops/blob/master/LICENSE
package router

import (
	"context"
	"github.com/gogf/gf/v2/net/ghttp"
	"auroraops/addons/@{.name}/controller/api"
	"auroraops/addons/@{.name}/global"
	"auroraops/internal/consts"
	"auroraops/internal/library/addons"
	"auroraops/internal/service"
)

// Api 前台路由
func Api(ctx context.Context, group *ghttp.RouterGroup) {
	prefix := addons.RouterPrefix(ctx, consts.AppApi, global.GetSkeleton().Name)
	group.Group(prefix, func(group *ghttp.RouterGroup) {
		group.Bind(
			// 无需验证的路由
			api.Index,
		)
		group.Middleware(service.Middleware().ApiAuth)
		group.Bind(
		// 需要验证的路由
		// ...
		)
	})
}
