// Package router
// @Link  https://github.com/bufanyun/auroraops
// @Copyright  Copyright (c) 2024  AuroraOps CLI
// @Author  Ms <133814250@qq.com>
// @License  https://github.com/bufanyun/auroraops/blob/master/LICENSE
package router

import (
	"context"
	"github.com/gogf/gf/v2/net/ghttp"
	"auroraops/addons/@{.name}/controller/home"
	"auroraops/addons/@{.name}/global"
	"auroraops/internal/consts"
	"auroraops/internal/library/addons"
)

// Home 前台页面路由
func Home(ctx context.Context, group *ghttp.RouterGroup) {
	prefix := addons.RouterPrefix(ctx, consts.AppHome, global.GetSkeleton().Name)
	group.Group(prefix, func(group *ghttp.RouterGroup) {
		group.Bind(
			home.Index,
		)
	})
}
